[defaults]

# SSH timeout
timeout = 60
host_key_checking = False

[ssh_connection]

# ssh_args = -o UserKnownHostsFile=/dev/null -o ControlPersist=60s -o CheckHostIP=no -o StrictHostKeyChecking=no -i /Users/krikava/.ssh/google_compute_engine
ansible_ssh_private_key_file=/Users/krikava/.ssh/google_compute_engine
